<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>5G Network Intrusion Detection</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: #d4f4f8;
            display: flex;
            align-items: center;
            padding: 40px;
        }

        h2 {
            color: #061629;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        form {
            background: white;
            padding: 25px 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #444;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 2px dashed #aaa;
            background-color: #fafafa;
            border-radius: 6px;
            transition: border-color 0.3s;
        }

        input[type="file"]:hover {
            border-color: #777;
        }

        .detect-btn {
            margin-top: 20px;
            background: #061629;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1em;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .detect-btn:hover {
            background: #0c3669;
            color: white;
        }

        .box {
            background: #fff8f8;
            border: 2px solid #3078d1;
            color: #0c3669;
            font-size: 1.2em;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(10px);}
            to {opacity: 1; transform: translateY(0);}
        }

    </style>
</head>

<body>
    <h2>Deploy Attack</h2>


</body>
</html>