<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEGIS-5G</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #d4f4f8;
            line-height: 1.6;
        }

        .intro {
            position: relative;
            background-image: url("./background.jpeg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 60px;
        }

        .intro::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .intro-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 0 20px;
        }

        .intro h1 {
            color: white;
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1s ease-out, float 3s ease-in-out infinite;
        }

        .intro p {
            font-size: 1.25rem;
            margin: 0 auto 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .button {
            padding: 12px 30px;
            font-size: 1.1rem;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
            border: 2px solid tranparent;
            margin: 10px 10px 10px 0;
            display: inline-block;
            animation: scaleIn 0.8s ease-out 0.9s both;
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .attack, .ml-inference, .network {
            background-color: white;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 0 10px rgba(214, 211, 211, 0.989);
            border-radius: 6px;
            max-width: 90%;
            height: auto;
            margin: 30px 30px;
        }

        .choose-attack {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .detect {
            margin-top: 20px;
            line-height: 30px;
        }

        h1 {
            color: #061629;
            margin-bottom: 20px;
            font-size: 30px;
        }

        h2 {
            color: #061629;
        }

        h3 {
            color: #061629;
            margin-top: 30px;
        }

        button {
            padding: 12px 30px;
            font-size: 18px;
            color: white;
            background-color: #061629;
            text-decoration: none;
            border-radius: 6px;
            margin: 10px 10px 10px 0;
            display: inline-block;
            text-align: center;
        }

        button:hover {
            background-color: #0c3669;
        }

        .connect-btn, .detect-btn {
            padding: 12px 30px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 6px;
            margin-top: 15px;
            cursor: pointer;
        }

        .connect-btn:hover, .detect-btn:hover {
            background-color: #218838;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: monospace;
            resize: vertical;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .info {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .result-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-top: 15px;
        }

        .result-box p {
            margin: 5px 0;
        }

        .error {
            color: #a82835;
            font-weight: bold;
        }

        .success {
            color: #24873b;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="intro">
        <div class="intro-content">
            <h1>Welcome to AEGIS-5G</h1>
            <p>Your advanced solution for efficient 5G Network Intrusion Detection System!</p>
        </div>

        <div class="button-group">
            <a href="/backend/app/templates/index.html#network" class="button">Get Started</a>
        </div>
    </section>

    <section class="network">
        <h2>Open5gs Connection</h2>
        <div class="info">
            <p><strong>Connection:</strong> {{ connection_status|default:"Not connected" }}</p>
        </div>
        
        <div class="connection">
            <table>
                <tr>
                    <td>
                        <form method="post" action="{% url 'receive_network_data' %}">
                            {% csrf_token %}
                            <button class="connect-btn" type="submit">Connect to 5G Network</button> 
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <section class="attack">
        <h2>Trigger Attack</h2>
        <div class="info">
            <p><strong>Status:</strong> {{ attack_status|default:"Not Available" }}</p>
        </div>

        <div class="choose-attack">
            <form method="post" action="{% url 'start_attack' %}">
                {% csrf_token %}
                <label for="attack_type">Choose preferred attack type:</label>
                <select name="attack_type" id="attack_type">
                    <option value="HTTPFlood">HTTP Flood</option>
                    <option value="ICMPFlood">ICMP Flood</option>
                    <option value="SYNFlood">SYN Flood</option>
                    <option value="UDPFlood">UDP Flood</option>
                    <option value="SYNScan">SYN Scan</option>
                    <option value="TCPConnectScan">TCP Connect Scan</option>
                    <option value="UDPScan">UDP Scan</option>
                    <option value="SlowrateDoS">Slowrate DoS</option>
                </select>

                <table>
                    <tr>
                        <td>
                            <button class="button" type="submit">Start</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </section>

    <section class="ml-inference">
        <h2>Machine Learning Inference</h2>
        <div class="info">
            <p><strong>Status:</strong> {{ ml_status|default:"ML model is currently not available." }}</p>
        </div>

        <table>
            <tr>
                <td>
                    <form method="post" action="{% url 'start_ml' %}">
                        {% csrf_token %}
                        <button class="button" type="submit">Start</button>
                    </form>
                </td>

                <td>
                    <form method="post" action="{% url 'stop_ml' %}">
                        {% csrf_token %}
                        <button class="button" type="submit">Stop</button>
                    </form>
                </td>
            </tr>
        </table>

        {% if ml_status == "ML model is available and ready to be used." %}
        <div class="detect">
            <h3>5G Network Data Analysis</h3>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_captured_data">Upload captured data (JSON/CSV/PCAP/NPY/NetFlow file):</label>
                    <input type="file" name="captured_data" accept=".json, .csv, .npy, .netflow">
                </div>
                <div>
                    <label for="id_captured_text">Text form:</label>
                    <textarea name="captured_text" rows="10" cols="50" placeholder='Enter data in JSON format, eg.:
{
    "frame.time_relative": ,
    "ip.len": ,
    "tcp.flags.syn": ,
    "tcp.flags.ack": ,
    "tcp.flags.push": ,
    "tcp.flags.fin": ,
    "tcp.flags.reset": ,
    "ip.proto": ,
    "ip.ttl": ,
    "tcp.window_size_value": ,
    "tcp.hdr_len": ,
    "udp.length": ,
    "srcport": ,
    "dstport": 
}'>{{ captured_text }}</textarea>
                </div>
                <button class="detect-btn" type="submit">Detect Attack</button>
            </form>

            {% if detection %}
            <div class="result-box">
                <h3>Detection Results</h3>
                <p><strong>Attack Type:</strong> 
                    <span class="{% if 'Error' in detection %}error{% else %}success{% endif %}">
                        {{ detection|default:"No detection performed" }}
                    </span>
                </p>
                
                <p><strong>Severity Level:</strong>
                    <span class="{% if 'N/A' in attack_severity %}error{% else %}success{% endif %}">
                        {{ attack_level|default:"N/A" }}
                    </span>
                </p>

                <p><strong>Model Accuracy:</strong> 
                    <span class="{% if 'N/A' in accuracy %}error{% else %}success{% endif %}">
                        {{ accuracy|default:"N/A" }}
                    </span>
                </p>
                
                <p><strong>Mitigation Solution:</strong>
                    <span class="{% if 'N/A' in mitigation %}error{% else %}success{% endif %}">
                        {{ mitigation|default:"N/A" }}
                    </span>
                </p>
            </div>
            {% endif %}
        {% endif %}
            
            {% if ml_status == "ML model is stopped." %}
                <div class="result-box">
                    {% for message in messages %}
                        <p class="error">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </section>
</body>
</html>